<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>

    <style type="text/css">
        /******************** GLOBAL ********************/

        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        th {
            font-family: "Helvetica", "Arial", sans-serif;
            margin: 0;
            padding: 0;
            border-spacing: 0;
        }

        table {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            background-color: #D2D3D5;
        }

        .content {
            width: 650px;
            background-color: #f4f4f4;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: #036;
        }

        /******************** HEADER ********************/

        .header {
            background-color: #ffffff;
            padding: 0 25px;
            height: 70px;
            border-bottom: solid 1px #a7a9ac;
        }

        .header .text .subject {
            font-weight: bold;
            font-size: 13px;
            color: #fff;
            line-height: 19px;
        }

        .header .text .date {
            font-weight: normal;
            font-size: 12px;
            color: #fff;
            line-height: 19px;
        }

        /******************** FOOTER ********************/

        .footer td {
            height: 75px;
            background-color:#2a2c32;
            color: #f4f4f4;
        }

        .footer .prefooter {
            border-bottom: 1px #bbbdbe;
        }

        .footer .prefooter span {
            font-size: 13px;
            color: #86919b;
        }

        .footer .prefooter span .red {
            color: #ed312c;
        }

        .footer .legal span {
            font-size: 14px;
            color: #86919b;
        }

        /******************** MESSAGE ********************/

        .message>td {
            padding: 45px 25px;
            background-color: #fff;
        }

        .message .icon {
            width: 90px;
            border-right: 2px solid #86919b;
            text-align: center;
        }

        .message .title {
            padding-left: 25px;
            font-size: 20px;
            line-height: 25px;
            color: #231f20;
        }

        .message .subtitle {
            padding-left: 25px;
            padding-top: 10px;
            font-size: 16px;
            line-height: 22px;
            color: #80818b;
        }

        /******************** RESPONSIVE ********************/

        @media only screen and (max-width: 480px) {

            .content {
                width: 100% !important;
            }

            .message .subtitle {
                font-size: 13px !important;
                line-height: 16px !important;
            }

        }


        /******************** ORDER INFO ********************/

        .order-info-wrapper>td {
            padding: 0 25px;
        }

        .order-info>td {
            padding: 15px 0;
        }

        .order-info .title {
            font-weight: bold;
            font-size: 14px;
            color: #86919b;
            line-height: 30px;
        }

        .order-info .info {
            font-size: 13px;
            color: #86919b;
            line-height: 30px;
        }

        /* Shipping address */
        .order-info.shipping>td {
            border-bottom: 1px  #bbbdbe;
        }

        /* Payment info */
        .button-red span {
            padding: 9px 19px;
            font-size: 17px;
            color: #fff;
            background-color: #dc1f26;
            text-align: center;
        }

        /* Order summary */
        .order-info.order-summary>td {
            background-color: #fff;
            padding: 0;
        }

        .order-info.order-summary>td>table>tbody>tr>td,
        .order-info.order-summary thead th {
            padding: 20px 15px;
            border-bottom: 1px  #bbbdbe;
        }

        .order-info.order-summary thead th div {
            font-weight: normal;
            font-size: 13px;
            line-height: 24px;
            color: #86919b;
        }

        .order-info.order-summary thead th div.red {
            font-size: 14px;
            line-height: 30px;
            color: #ed312c;
        }

        .steps .step {
            width: 25%;
        }

        .steps .step .icon {
            text-align: center;
            width: 30px;
            padding-right: 10px;
        }

        .steps .step .icon img {
            vertical-align: middle;
        }

        .steps .step .text {
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            color: #a7a9ac;
        }

        .steps .step.green .text {
            color: #0ca64b;
        }

        .steps .step.red .text {
            color: #dc1f26;
        }

        .item .info .name {
            font-size: 15px;
            line-height: 25px;
            color: #131418;
        }

        .item .info .delivery {
            font-size: 13px;
            line-height: 22px;
            color: #86919b;
        }

        .item .price span {
            font-size: 15px;
        }

        .item .price .quantity {
            color: #131418;
        }

        .total>td {
            padding: 15px;
        }

        .total table td {
            height: 40px;
        }

        .total .text {
            font-weight: bold;
            font-size: 16px;
            color: #131418;
        }

        .total .totalizers td {
            height: 35px;
            font-size: 14px;
        }

        .totalizers .text {
            font-weight: normal;
        }


        /******************** RESPONSIVE ********************/

        @media only screen and (max-width: 480px) {

            .order-info .info {
                line-height: 16px !important;
            }

            .steps .step {
                width: 50% !important;
                display: inline-block;
                padding: 5px 0 !important;
                text-align: center;
            }

            .steps .step .icon {
                display: none !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <table class="wrapper"
        style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 100%; background-color: #D2D3D5;">
        <tr>
            <td align="center"
                style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0;">
                <table class="content"
                    style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 650px; background-color: #f4f4f4;">
                    <!-- HEAD -->
                    <thead>
                        <tr>
                            <th class="header"
                                style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; border-spacing: 0; padding: 0 25px; height: 70px;">
                                <table
                                    style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 100%;">
                                    <td align="left" class="logo"
                                        style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0;">
                                        <a href="http://www.{{company}}.com.mx/" style="text-decoration: none;">
                                            <img src="https://{{company}}.vteximg.com.br/arquivos/logo.png" alt="{{company}" style="height: 50px;">
                                        </a>
                                    </td>
                                    <td align="right" class="text"
                                        style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0;">
                                        <div class="subject"
                                            style="font-weight: bold; font-size: 13px; color: #80818b; line-height: 19px;">
                                            Pedido {{orders.0.orderId}}</div>
                                        <div class="date"
                                            style="font-weight: normal; font-size: 12px; color: #80818b; line-height: 19px;">
                                            {{formatDate orders.0.creationDate}}</div>
                                    </td>
                                </table>
                            </th>
                        </tr>
                    </thead>
                    <!-- /HEAD -->

                    <!-- CONTENT -->
                    <tbody>

                        <!-- CUSTOM MESSAGE -->
                        <tr class="message">
                            <td
                                style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; border-spacing: 0; padding: 45px 25px; background-color: #fff;">
                                <table
                                    style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 100%;">
                                    <tr>
                                        <td class="title"
                                            style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; padding-left: 25px; font-size: 20px; line-height: 25px; color: #231f20;">
                                            <span>{{orders.0.clientProfileData.firstName}}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="subtitle"
                                            style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; padding-left: 25px; padding-top: 10px; font-size: 16px; line-height: 22px; color: #80818b;">
                                            <span>
                                                Gracias por su compra.
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- /CUSTOM MESSAGE -->

                        <tr class="order-info-wrapper">
                            <td
                                style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; border-spacing: 0; padding: 0 ; border-top: solid 0.5px ;">
                                <table
                                    style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 100%;">

                                    <!-- ORDER SUMMARY INFO -->
                                    <tr class="order-info order-summary">
                                        <td style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; border-spacing: 0; padding: 0; background-color: #fff;">
                            
                                            {{#each items}}
                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-left:10px;">
                                                            <span>{{name}}</span><br>
                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                            Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                    {{#eq itemId ../id}}
                                                                                        {{#each slas}}

                                                                                            {{#eq ../selectedSla id}}
                                                                                                {{#if deliveryWindow}}
                                                                                                agendada entre <strong> 
                                                                                                    {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                    {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                {{else}}
                                                                                                    <span style="display:inline-block;">
                                                                                                    {{#unless shippingEstimateDate}}
                                                                                                        </strong> em até <strong>
                                                                                                        {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                            {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                        {{else}}
                                                                                                            {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                        {{/hasSubStr}}
                                                                                                    {{else}}
                                                                                                        </strong> até <strong>
                                                                                                        {{formatDate shippingEstimateDate}}
                                                                                                    {{/unless}}
                                                                                                    </strong>
                                                                                                {{/if}}
                                                                                            {{/eq}}
                                                                                        {{/each}}
                                                                                    {{/eq}}
                                                                                {{/each}}
                                                                            </span>
                                                                            </strong><br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                <tbody><tr>
                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                        <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            {{/each}}

                                        </td>
                                    </tr>
                                    <!-- /ORDER SUMMARY INFO -->

                                </table>
                            </td>
                        </tr>

                    </tbody>
                    <!-- /CONTENT -->

                    <!-- FOOTER -->
                    <tfoot>
                        <tr>
                            <td class="footer"
                                style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0;">
                                <table
                                    style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; width: 100%;">
                                    <tr>
                                        <td align="center" class="prefooter"
                                            style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; height: 75px; border-bottom: 1px dashed #bbbdbe;">
                                            <span style="font-size: 18px; color: #86919b;">{{company}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="legal"
                                            style="font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; border-spacing: 0; height: 75px;">
                                            <span style="font-size: 14px; color: #86919b;">© {{year}} Tienda {{company} MX© Todos los derechos reservados. Desarrollado por {{Agency}}.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tfoot>
                    <!-- /FOOTER -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
